- comment.children.each do |comment|
  .card.my-4.ms-4.border-end-0.border-bottom-0.rounded-0
    .card-header
      span.me-2
        = comment.creator.email
      span.fs-6.text-muted
        = l(comment.created_at, format: :short)
    .card-body
      p.card-text = comment.content
    - if user_signed_in?
      .card-footer
        = render partial: 'comment_form'
    - if comment.children.any?
      = render 'posts/children_comments', comment:
