- comment.children.each do |comment|
  .card.ms-4.mt.border-end-0.border-bottom-0.rounded-0
    .card-header
      span.me-2
        = comment.creator.email
      span.fs-6.text-muted
        = l(comment.created_at, format: :short)
    .card-body
      p.card-text = comment.content
    .card-footer
      - if user_signed_in?
        = render 'comment_form', comment:
    - if comment.children.any?
      = render 'posts/children_comments', comment:
