- if user_signed_in?
  = simple_form_for @comment, as: :post_comment do |f|
    = f.input :content, as: :text, label: false
    = f.association :post, as: :hidden, input_html: { value: @post.id }
    = f.input :parent_id, as: :hidden, input_html: { value: nil }
    = f.button :submit, class: 'btn-primary mt-2'
