- if user_signed_in?
  = link_to t('.response'), '#', class: 'fs-6 text-decoration-underline text-lowercase',
                                  type: 'button',
                                  aria_exanded: 'false',
                                  aria_controls: "response_comment-#{comment.id}",
                                  data: { bs_target: "#response_comment-#{comment.id}",
                                          bs_toggle: 'collapse' }

  .ms-2.collapse id="response_comment-#{comment.id}"
    = simple_form_for @comment, as: :post_comment do |f|
      = f.input :content, as: :text, label: false
      = f.association :post, as: :hidden, input_html: { value: @post.id }
      = f.input :parent_id, as: :hidden, input_html: { value: nil }
      = f.button :submit, class: 'btn-primary mt-2'
