- content_for :title, t('.title')
.row
  - @posts.each do |post|
    .col-md-12
      .card.mb-3
        .card-body
          h2.h5.card-title
            / a.link-dark.text-decoration-none href="/posts/298486374"
            = link_to post.title, post, class: 'link-dark text-decoration-none'
          .card-text.mb-2
            = post.body
          .text-right.small.text-muted.mt-auto
            / span.me-2 Понравилось: 0
            span.me-2 = distance_of_time_in_words_to_now(post.created_at)
            span = post.creator.email
