- content_for :title, t('.title')
.row
  - @posts.each do |post|
    .col-md-12
      .card.mb-3
        .card-body
          h2.h5.card-title
            = link_to post.title, post, class: 'link-dark text-decoration-none'
          .card-text.mb-2
            = post.body
          .text-right.small.text-muted.mt-auto
            span.me-2 = t('.liked_count', count: post.likes.count)
            span.me-2 = distance_of_time_in_words_to_now(post.created_at)
            span = post.creator.email
