ol.breadcrumb
  li.breadcrumb-item
    = link_to t('.all_posts'), root_path
  li.breadcrumb-item.active = @post.category.name
.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5 = @post.title
    p = @post.body
    .d-flex.justify-content-between.mt-5
      #post-section
        span.me-2 = @post.creator.email
        span = distance_of_time_in_words_to_now(@post.created_at)
      / #likes-section
      /   span.me-2 1
      /   a data-method="post" href="/posts/298486374/likes" rel="nofollow"
      /     svg.svg-inline--fa.fa-thumbs-up.text-secondary aria-hidden="true" data-fa-i2svg="" data-icon="thumbs-up" data-prefix="far" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg"
      /       path d=("M96 191.1H32c-17.67 0-32 14.33-32 31.1v223.1c0 17.67 14.33 31.1 32 31.1h64c17.67 0 32-14.33 32-31.1V223.1C128 206.3 113.7 191.1 96 191.1zM512 227c0-36.89-30.05-66.92-66.97-66.92h-99.86C354.7 135.1 360 113.5 360 100.8c0-33.8-26.2-68.78-70.06-68.78c-46.61 0-59.36 32.44-69.61 58.5c-31.66 80.5-60.33 66.39-60.33 93.47c0 12.84 10.36 23.99 24.02 23.99c5.256 0 10.55-1.721 14.97-5.26c76.76-61.37 57.97-122.7 90.95-122.7c16.08 0 22.06 12.75 22.06 20.79c0 7.404-7.594 39.55-25.55 71.59c-2.046 3.646-3.066 7.686-3.066 11.72c0 13.92 11.43 23.1 24 23.1h137.6C455.5 208.1 464 216.6 464 227c0 9.809-7.766 18.03-17.67 18.71c-12.66 .8593-22.36 11.4-22.36 23.94c0 15.47 11.39 15.95 11.39 28.91c0 25.37-35.03 12.34-35.03 42.15c0 11.22 6.392 13.03 6.392 22.25c0 22.66-29.77 13.76-29.77 40.64c0 4.515 1.11 5.961 1.11 9.456c0 10.45-8.516 18.95-18.97 18.95h-52.53c-25.62 0-51.02-8.466-71.5-23.81l-36.66-27.51c-4.315-3.245-9.37-4.811-14.38-4.811c-13.85 0-24.03 11.38-24.03 24.04c0 7.287 3.312 14.42 9.596 19.13l36.67 27.52C235 468.1 270.6 480 306.6 480h52.53c35.33 0 64.36-27.49 66.8-62.2c17.77-12.23 28.83-32.51 28.83-54.83c0-3.046-.2187-6.107-.6406-9.122c17.84-12.15 29.28-32.58 29.28-55.28c0-5.311-.6406-10.54-1.875-15.64C499.9 270.1 512 250.2 512 227z") fill="currentColor"
          /! <i class="far fa-thumbs-up text-secondary"></i> Font Awesome fontawesome.com
.lead.mt-3#comment-section
  span = t('.comments')
  - if user_signed_in?
    = simple_form_for @comment, as: :post_comment do |f|
      = f.input :content, as: :text, label: false
      = f.association :post, as: :hidden, input_html: { value: @post.id }
      = f.input :parent_id, as: :hidden, input_html: { value: nil }
      = f.button :submit, class: 'btn-primary mt-2'

  - @comments.each do |comment|
    .card.my-4
      .card-header
        span.me-2
          = comment.creator.email
        span.fs-6.text-muted
          = l(comment.created_at, format: :short)
      .card-body
        p.card-text = comment.content
      - if user_signed_in?
        .card-footer
          = simple_form_for @comment, as: :post_comment do |f|
            = f.input :content, as: :text, label: false
            = f.association :post, as: :hidden, input_html: { value: @post.id }
            = f.input :parent_id, as: :hidden, input_html: { value: comment.id }
            = f.button :submit, class: 'btn-sm btn-primary mt-2'
    = render "posts/children_comments", comment: comment, post: @post
/ p
/   a.btn.btn-primary aria-controls="collapseExample" aria-expanded="false" data-bs-toggle="collapse" href="#collapseExample" role="button"
/     | Link with href
/   button.btn.btn-primary aria-controls="collapseExample" aria-expanded="false" data-bs-target="#collapseExample" data-bs-toggle="collapse" type="button"
/     | Button with data-bs-target
/ #collapseExample.collapse
/   .card.card-body
/     | Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
